자바스크립트는 함수형프로그래밍 언어
-> 모든걸 함수로 할수있다는 뜻 -> 함수를 값으로 취급할수있다.

예를들면 매개변수에 함수도 넣을수있고 변수에 함수도넣을수 있고 함수를 리턴할수도있고....

출력 함수
	개발자를 위한 도구이다.

	console.log("");

출력함수를 사용하는 이유
	1. 값을 확인하기 위해 사용한다.
	2. 오류를 구체화하기 위해 사용한다.

	console.log("들어옴1")
	A 코드
	console.log("들어옴2")
	B 코드
	console.log("들어옴3")
	C 코드
	console.log("들어옴4")
	D 코드
	console.log("들어옴5")
	E 코드
	console.log("들어옴6")
-----------------------------------------------------------------------------------------------------------------------------------
연산자
	기능이 있는 특수문자.


연산자의 우선순위
	하나의 수식에 다양한 연산자가 섞여 있으면,
	우선순위에 따라 순서대로 연산된다.

	최우선 연산자
	단항 연산자
	산술 연산자
	쉬프트 연산자
	관계 연산자
	논리 연산자
	삼항 연산자
	대입 연산자

결합성
	하나의 수식에 하나의 연산자가 여러 개 사용되었을 때,
	어떤 방향으로 결합되어 연산되는지를 나타내주는 성질
---------------------------------------------------------------------------------------------------------------------------------
조건식
	참 또는 거짓 중 하나가 나오는 식.
	반드시 값으로 봐야 한다.

조건식에서 사용되는 연산자
	관계 연산자
		==	: 같다
		===	: 같다(자료형도 같을 때)
		!=	: 같지 않다
		!==	: 같지 않다(자료형도 같지 않을 때)
		>, <	: 초과, 미만
		>=, <=	: 이상, 이하

	논리 연산자
		&& AND, A && B: A 조건식, B 조건식 둘 다 true여야 true
		|| OR, A || B: 둘 중 하나라도 true면 true

	단항 연산자
		! NOT, !A: A가 false이면 true로, true이면 false로 변경한다.

	삼항 연산자 (?:)
		조건식 ? 참 : 거짓
		10 > 11 ? 10 : 11;
		반드시 값으로 본다.

		let result = 10 > 11 ? 10 : 11;
=========================================================================
제어문
	기존의 코드 흐름을 제어하여, 원하는 흐름으로 바꿀 수 있는 문법

	1. 조건문
		- if문
			A========================================
			if(조건식){
				실행할 문장;
			}
			위의 조건식의 결과와 상관없이 모두 검사
			if(조건식){
				실행할 문장;
			}
			if(조건식){
				실행할 문장;
			}

			B========================================
			if(조건식){
				실행할 문장;
			}
			위의 조건식이 참이 아니면 참일 때까지 순차적으로 검사
			else if(조건식){
				실행할 문장;
			}
			else if(조건식){
				실행할 문장;
			}
			...
			else {
				실행할 문장;
			}

		- switch문
			switch(값) {
				case 값1:
					실행할 문장;
					break;
				case 값2:
					실행할 문장;
					break;
				case 값3:
					실행할 문장;
					break;
				...
				default:
					실행할 문장;
					break;
			}

	※ 삼항 연산자, if문 그리고 switch문
	   - 삼항 연산자: 조건식이 1개 있을 때에만 사용하는 것이 보기에 좋다.
	   - if문: 다양한 비교 혹은 여러개의 조건식을 연결해야할 때 사용하는 것이 좋다.
	   - switch문: 하나의 변수에 여러 종류의 값이 담길 수 있고 이를 같은지 비교할 때 사용하는 것이 좋다.


	2. 반복문
		대입 연산자(복합 대입 연산자, 누적 연산자)
			+=, -=, *=, /*, %=, ...		

			let money = 10000;
			//money = money - 1000;
			money -= 1000;
			console.log(money);

			let data = 10;
			//data = data + 1;
			//data += 1;
			data ++;
			console.log(data);

		증감 연산자(++, --)
			둘 다 사용해도 되는 상황에서는 후위형을 쓴다.

			1. 전위형: 해당 라인부터 바로 적용
				++data, --data

			2. 후위형: 다음 라인부터 바로 적용
				data++, data--

		1. for문
			    let i = 0;  i < 10;  i=i+1
			for ( 초기식; 조건식; 증감식 ) {
				실행할 문장;
			}

			1. 초기식
			2. 조건식
			3. 실행
			4. 증감식
			5. 조건식
			6. 실행
			7. 증감식
			8. 조건식
			9. 실행
			...
			N. 조건식(false) -> 탈출(반복 즉시 종료)

		※ 기타 제어문
			break: 컴파일러가 만나는 즉시 해당 중괄호 영역을 탈출한다.
			※ if문 안에서 break를 사용하면 if문 탈출이 아닌 if문을 감사고 있는 영역을 탈출한다.

			continue: 컴파일러가 만나는 즉시 다음 반복으로 넘어간다.
			※ continue 밑에 있는 문장을 실행하지 않을 때에 사용한다.
			   continue 밑에 실행할 문장이 아무것도 없으면 쓰는 이유가 없다.


		2. while
			while(조건식) {
				실행할 문장;
			}

		3. do ~ while
			do {
				실행할 문장;
			} while(조건식);
----------------------------------------------------------------------------------------------------------------------------------------------------------
함수
	이름 뒤에 소괄호.
	키워드 뒤에 소괄호는 함수가 아니다!
	함수는 저장공간이다.
	리턴값이 있으면 값으로 보자!


	f	(x)	=	2x + 1
         함수명	매개		리턴값	
		변수

함수의 선언
	function (1)함수명((2)매개변수1, 매개변수2, ...) {
		(3)실행할 문장;
		(4)return 리턴값;
	}

	(1) 동사로 작성한다(연필(매개변수)을 쓴다(함수))
	(2) 외부에서 전달받을 값이 있다면, 순서에 맞게 선언해준다.
	    생략이 가능하지만, 외부에서 값을 전달받을 수 없게 된다.
	(3) 생략이 가능하다. 메소드의 기능을 구현하는 로직을 작성한다.
	(4) 생략이 가능하다. 리턴값이 있다면, 사용한 부분 통채로를 리턴값으로 봐야한다.

함수 선언 순서
	문제) 두 정수의 덧셈을 구해주는 함수

	1. 함수 이름을 생각한다.
		sum, add, plus, 더하다, ...

		function add(){}

	2. 매개변수를 생각한다.
		function add(number1, number2){}

	3. 실행할 문장을 작성한다.
		function add(number1, number2){
			let result = number1 + number2;
		}

	4. 리턴값을 작성한다.
		function add(number1, number2){
			let result = number1 + number2;
			return result;
		} 

함수의 선언과 사용
	중괄호가 있으면 선언이고, 중괄호가 없으면 사용이다.
	함수를 사용할 때에는 아래와 같이 사용한다.

	매개변수가 있을 때:		함수명(값1, ...);
	매개변수가 없을 때:		함수명();

함수를 사용하는 이유
	1. 재사용의 목적(단, 특정성을 부여해서는 안된다).
	2. 소스코드 간결화의 목적
